# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/licenses_dev
spring.datasource.username = postgres
spring.datasource.password =  {cipher} 9102ae235f4169b8275b37d13f328b3a7dcfe8cef8a0ce21f3646d25ebd6fe99